# real-time-liquidation-risk-engine

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run-with-monitoring.sh
chrome-extension/: manifest.json
chrome-extension/background/: background.js
chrome-extension/common/: i18n.js
chrome-extension/content/: content.css  content.js  histogram-renderer.js  liquidation-calc.js  risk-widget-renderer.js  stomp-client.js
chrome-extension/icons/: generate-icons.html
chrome-extension/popup/: popup.css  popup.html  popup.js
src/main/java/com/liquidation/riskengine/: RiskEngineApplication.java
src/main/java/com/liquidation/riskengine/api/: CalibrationController.java  CascadeRiskController.java  FeedbackController.java  MonteCarloController.java  PositionController.java
src/main/java/com/liquidation/riskengine/domain/model/: CascadePredictionRecord.java  CascadeRiskReport.java  FeedbackRecord.java  LiquidationEvent.java  MaintenanceMarginTier.java  McPredictionRecord.java  MonteCarloReport.java  MonteCarloResult.java  OpenInterestSnapshot.java  OrderBookSnapshot.java  PriceTick.java  UserPosition.java  VolatilitySnapshot.java
src/main/java/com/liquidation/riskengine/domain/repository/: CalibrationBucketRow.java  CascadePredictionRepository.java  FeedbackRepository.java  McPredictionRepository.java
src/main/java/com/liquidation/riskengine/domain/service/: CascadeRiskCalculator.java  CascadeRiskProperties.java  GarchEstimator.java  LeverageDistributionService.java  LiquidationPriceCalculator.java  MarkPriceCache.java  PriceHistoryBuffer.java  RiskStateManager.java  VolatilityEstimator.java  VolatilityProperties.java
src/main/java/com/liquidation/riskengine/domain/service/calibration/: CalibrationCorrector.java
src/main/java/com/liquidation/riskengine/domain/service/cascade/: CascadeCalibrationLogger.java  CascadeCalibrationMetrics.java  CascadeCalibrationVerifier.java  CascadeRiskCalculator.java  CascadeRiskProperties.java
src/main/java/com/liquidation/riskengine/domain/service/liquidation/: LiquidationClusterMap.java  LiquidationPriceCalculator.java
src/main/java/com/liquidation/riskengine/domain/service/montecarlo/: DriftEstimator.java  DriftProperties.java  LiquidationDetector.java  McCalibrationMetrics.java  McCalibrationVerifier.java  MonteCarloCalibrationLogger.java  MonteCarloProperties.java  MonteCarloSimulationService.java  PricePathGenerator.java  SimulationRequest.java  TailEstimator.java
src/main/java/com/liquidation/riskengine/domain/service/state/: PriceHistoryBuffer.java  RiskStateManager.java
src/main/java/com/liquidation/riskengine/domain/service/volatility/: GarchEstimator.java  VolatilityEstimator.java  VolatilityProperties.java
src/main/java/com/liquidation/riskengine/infra/binance/client/: BinanceRestClient.java  BinanceWebSocketClient.java
src/main/java/com/liquidation/riskengine/infra/binance/config/: BinanceProperties.java  OkHttpConfig.java
src/main/java/com/liquidation/riskengine/infra/binance/dto/: BinanceCombinedStreamMessage.java  ForceOrderEvent.java  FundingRateResponse.java  MarkPriceEvent.java  OpenInterestResponse.java  OrderBookDepthEvent.java
src/main/java/com/liquidation/riskengine/infra/binance/handler/: BinanceMessageHandler.java  ForceOrderMessageHandler.java  MarkPriceMessageHandler.java  OrderBookMessageHandler.java
src/main/java/com/liquidation/riskengine/infra/binance/scheduler/: FundingRateService.java  OpenInterestPoller.java
src/main/java/com/liquidation/riskengine/infra/disruptor/config/: DisruptorConfig.java  OutputDisruptorConfig.java
src/main/java/com/liquidation/riskengine/infra/disruptor/event/: EventType.java  MarketDataEvent.java  MarketDataEventFactory.java  RiskResultEvent.java  RiskResultEventFactory.java
src/main/java/com/liquidation/riskengine/infra/disruptor/handler/: CacheUpdateHandler.java  DisruptorExceptionHandler.java  JournalEventHandler.java  ParseEventHandler.java  RiskBroadcastHandler.java  RiskCalculationHandler.java
src/main/java/com/liquidation/riskengine/infra/disruptor/monitor/: DisruptorMetricsCollector.java
src/main/java/com/liquidation/riskengine/infra/redis/config/: RedisConfig.java
src/main/java/com/liquidation/riskengine/infra/redis/service/: RedisTimeSeriesService.java
src/main/java/com/liquidation/riskengine/infra/web/: DashboardController.java
src/main/java/com/liquidation/riskengine/infra/websocket/: RiskWebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_calibration_indexes.sql  V3__partition_prediction_tables.sql
src/main/resources/static/dashboard/: admin-feedback.css  admin-feedback.html  admin-feedback.js  app.js  i18n.js  index.html  styles.css
src/test/java/com/liquidation/riskengine/: RiskEngineApplicationTests.java
src/test/resources/: application.yml
